{
  "name": "fatihdgn.todo.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tailwind:build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "tailwind:watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "api:gen": "npx ng-openapi-gen -i http://localhost:32779/swagger/v1/swagger.json -o src/api",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "cap:resources": "capacitor-resources -p android,ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@capacitor/android": "^5.1.1",
    "@capacitor/core": "^5.1.1",
    "@capacitor/ios": "^5.1.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "capacitor-resources": "^2.0.5",
    "jest-editor-support": "*",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "~16.1.1",
    "@angular/compiler-cli": "^16.1.0",
    "@capacitor/cli": "^5.1.1",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "daisyui": "^3.2.1",
    "eslint": "^8.44.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
